# VisionAnswerer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visionsummerizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visionsummerizer/: Data.kt  MainActivity.kt  OCR.kt  Screen.kt
app/src/main/java/com/example/visionsummerizer/ml/: FeatureConverter.kt  ModelHelper.kt  QaClient.kt
app/src/main/java/com/example/visionsummerizer/presentations/: CameraScreen.kt
app/src/main/java/com/example/visionsummerizer/tokenizer/: BasicTokenizer.kt  CharChecker.kt  FullTokenizer.kt  WordpieceTokenizer.kt
app/src/main/java/com/example/visionsummerizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/visionsummerizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
